{
  "version": "1.0.72",
  "project": {
    "name": "SLMtest",
    "type": "claude-flow",
    "created": "2025-06-25T20:44:59.070Z"
  },
  "features": {
    "swarm": true,
    "sparc": true,
    "memory": true,
    "terminal": true,
    "mcp": true
  }
}